<?xml version="1.0" encoding="UTF-8"?>
<interface domain="Bluetooth-Battery-Meter@maniacx.github.com">
  <template class="BluetoothBatteryMeter_BatteryWidgetSettings" parent="AdwPreferencesPage">
    <property name="name">Battery Widget Settings</property>
    <property name="title" translatable="yes">Battery Widget Settings</property>
    <property name="icon-name">bbm-battery-widget-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Indicator Widget Settings</property>
        <child>
          <object class="AdwActionRow" id="indicator_widget_note_row">
            <property name="subtitle" translatable="yes">Indicator Battery Widget Settings available only for System Tray mode or Panel Button mode with multiple indicators</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="disable_level_in_icon">
            <property name="title" translatable="yes">Show icon only (Hide Bar/Dots)</property>
            <property name="subtitle" translatable="yes">Hides the battery level indicator on the icon. Pair with text percentage for battery information</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="enable_battery_indicator_text">
            <property name="title" translatable="yes">Display battery percentage as text</property>
            <property name="subtitle" translatable="yes">Displays battery percentage beside the Bluetooth device icon</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="level_indicator_type_row">
            <property name="title" translatable="yes">Battery Level Indicator Type</property>
            <property name="subtitle" translatable="yes">Dots offer better visibility</property>
            <property name="activatable-widget">level_indicator_type</property>
            <child>
              <object class="GtkDropDown" id="level_indicator_type">
                <property name="valign">center</property>
                <property name="model">level_indicator_type_model</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="level_bar_position_row">
            <property name="title" translatable="yes">Battery Bar Position</property>
            <property name="subtitle" translatable="yes">Choose where to display the battery bar relative to the device icon</property>
            <property name="activatable-widget">level_bar_position</property>
            <child>
              <object class="GtkDropDown" id="level_bar_position">
                <property name="valign">center</property>
                <property name="model">level_bar_position_model</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="indicator_size">
            <property name="title" translatable="yes">Device Icon Size</property>
            <property name="subtitle" translatable="yes">Adjust the size of the device icon displayed above the battery level indicator</property>
            <property name="digits">0</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">50</property>
                <property name="upper">100</property>
                <property name="value">100</property>
                <property name="page-increment">5</property>
                <property name="step-increment">1</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="level_indicator_color_row">
            <property name="title" translatable="yes">Battery Indicator Color Scheme</property>
            <property name="subtitle" translatable="yes">Choose color scheme for level bar/dots</property>
            <property name="activatable-widget">level_indicator_color</property>
            <child>
              <object class="GtkDropDown" id="level_indicator_color">
                <property name="valign">center</property>
                <property name="model">level_indicator_color_model</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="customize_indicator_color_group"/>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Circle Widget Settings</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Circle Widget Color Scheme</property>
            <property name="subtitle" translatable="yes">Choose color scheme for battery circle widget</property>
            <property name="activatable-widget">circle_widget_color</property>
            <child>
              <object class="GtkDropDown" id="circle_widget_color">
                <property name="valign">center</property>
                <property name="model">circle_widget_color_model</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="customize_circle_widget_color_group"/>
    </child>
  </template>
  <object class="GtkStringList" id="level_indicator_type_model">
    <items>
      <item translatable="yes">Battery Level Bar</item>
      <item translatable="yes">Battery Level Dot</item>
    </items>
  </object>
  <object class="GtkStringList" id="level_bar_position_model">
    <items>
      <item translatable="yes">Left</item>
      <item translatable="yes">Right</item>
      <item translatable="yes">Below</item>
    </items>
  </object>
  <object class="GtkStringList" id="level_indicator_color_model">
    <items>
      <item translatable="yes">Symbolic</item>
      <item translatable="yes">Colored</item>
      <item translatable="yes">Customized</item>
    </items>
  </object>
  <object class="GtkStringList" id="circle_widget_color_model">
    <items>
      <item translatable="yes">Symbolic</item>
      <item translatable="yes">Colored</item>
      <item translatable="yes">Customized</item>
    </items>
  </object>
</interface>
