<?xml version="1.0" encoding="UTF-8"?>
<interface domain="Bluetooth-Battery-Meter@maniacx.github.com">
  <template class="BBM_Device" parent="AdwPreferencesPage">
    <property name="name">Device</property>
    <property name="title" translatable="yes">Device</property>
    <property name="icon-name">bbm-bluetooth-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup" id="device_group">
        <property name="title" translatable="yes">Configuration by device</property>
        <property name="description" translatable="yes">Note: General settings override device-specific settings</property>
        <child>
          <object class="AdwActionRow" id="no_paired_row">
            <property name="title" translatable="yes">No Bluetooth device paired!</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
