<?xml version="1.0" encoding="UTF-8"?>
<interface domain="Bluetooth-Battery-Meter@maniacx.github.com">
  <template class="BBM_EnhancedDeviceSupport" parent="AdwPreferencesPage">
    <property name="name">EnhancedDeviceSupport</property>
    <property name="title" translatable="yes">Enhanced Device Support</property>
    <property name="icon-name">bbm-enhanced-device-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup" id="group_enhanced_device_support">
        <property name="title" translatable="yes">Enhanced Device Support</property>
        <child>
          <object class="AdwActionRow" id="row_enhanced_device_support">
            <property name="title" translatable="yes">Enable Enhanced Device Support</property>
            <property name="activatable-widget">enable_enhanced_device_mode</property>
            <child>
              <object class="GtkSwitch" id="enable_enhanced_device_mode">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Panel button with Menu</property>
        <property name="visible" bind-source="group_enhanced_device_support" bind-property="visible" bind-flags="sync-create" />
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Displays Panel Button</property>
            <property name="subtitle" translatable="yes">Adds a button to the panel with battery info and controls</property>
            <property name="activatable-widget">enable_panel_button_mode</property>
            <property name="sensitive" bind-source="enable_enhanced_device_mode" bind-property="active" bind-flags="sync-create" />
            <child>
              <object class="GtkSwitch" id="enable_panel_button_mode">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Show Popup on Hover</property>
        <property name="visible" bind-source="group_enhanced_device_support" bind-property="visible" bind-flags="sync-create" />
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Show Detailed Info on Hover</property>
            <property name="subtitle" translatable="yes">Displays a popup with battery info and controls when the mouse pointer hovers over the indicator for a custom delay</property>
            <property name="activatable-widget">enable_hover_on_mode</property>
            <property name="sensitive" bind-source="enable_enhanced_device_mode" bind-property="active" bind-flags="sync-create" />
            <child>
              <object class="GtkSwitch" id="enable_hover_on_mode">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="hover_delay_spinrow">
            <property name="title" translatable="yes">Hover Activation Delay</property>
            <property name="subtitle" translatable="yes">Specify the number of seconds the mouse must hover over the indicator before detailed information is displayed.</property>
            <property name="sensitive" bind-source="enable_enhanced_device_mode" bind-property="active" bind-flags="sync-create" />
            <property name="sensitive" bind-source="enable_hover_on_mode" bind-property="active" bind-flags="sync-create" />
            <property name="digits">1</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">0.2</property>
                <property name="upper">5</property>
                <property name="value">1</property>
                <property name="page-increment">0.5</property>
                <property name="step-increment">0.1</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Multiple Battery Indicator</property>
        <property name="visible" bind-source="group_enhanced_device_support" bind-property="visible" bind-flags="sync-create" />
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Show Separate Battery Indicators</property>
            <property name="subtitle" translatable="yes">When enabled, display one indicator per battery. When disabled, show a single indicator with the most critical (lowest) battery level.</property>
            <property name="activatable-widget">enable_multi_indicator_mode</property>
            <property name="sensitive" bind-source="enable_enhanced_device_mode" bind-property="active" bind-flags="sync-create" />
            <child>
              <object class="GtkSwitch" id="enable_multi_indicator_mode">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Color Scheme</property>
        <property name="visible" bind-source="group_enhanced_device_support" bind-property="visible" bind-flags="sync-create" />
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Battery Circle Widget Color Scheme</property>
            <property name="subtitle" translatable="yes">Choose color scheme for battery circle widget</property>
            <property name="activatable-widget">circle_widget_color</property>
            <property name="sensitive" bind-source="enable_enhanced_device_mode" bind-property="active" bind-flags="sync-create" />
            <child>
              <object class="GtkDropDown" id="circle_widget_color">
                <property name="valign">center</property>
                <property name="model">circle_widget_color_model</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkStringList" id="circle_widget_color_model">
    <items>
      <item translatable="yes">Symbolic</item>
      <item translatable="yes">Colored</item>
      <item translatable="yes">Customized</item>
    </items>
  </object>
</interface>
