<?xml version="1.0" encoding="UTF-8"?>
<interface domain="Bluetooth-Battery-Meter@maniacx.github.com">
  <template class="BBM_EnhancedDeviceSupport" parent="AdwPreferencesPage">
    <property name="name">EnhancedDeviceSupport</property>
    <property name="title" translatable="yes">Enhanced Device Support</property>
    <property name="icon-name">bbm-enhanced-device-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup" id="group_enhanced_device_support">
        <property name="title" translatable="yes">Enhanced Device Support</property>
        <child>
          <object class="AdwActionRow" id="row_enhanced_device_support">
            <property name="title" translatable="yes">Enable Enhanced Device Support</property>
            <property name="activatable-widget">enable_enhanced_device_mode</property>
            <child>
              <object class="GtkSwitch" id="enable_enhanced_device_mode">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
