<?xml version="1.0" encoding="UTF-8"?>
<interface domain="Bluetooth-Battery-Meter@maniacx.github.com">
  <template class="BluetoothBatteryMeter_GattBasUI" parent="AdwPreferencesPage">
    <property name="name">GattBas</property>
    <property name="title" translatable="yes">Battery Service (BAS)</property>
    <property name="icon-name">bbm-gatt-bas-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="header-suffix">
          <object class="GtkButton">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin-start">6</property>
            <property name="css-classes">error</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Experimental</property>
          </object>
        </property>
        <property name="title" translatable="yes">Battery Service (BAS) Settings</property>
        <child>
          <object class="AdwSwitchRow" id="enable_gatt_bass">
            <property name="title" translatable="yes">Enable GATT Battery Service Reporting</property>
            <property name="subtitle" translatable="yes">Display battery levels for Bluetooth devices using the GATT Battery Service (BAS).</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="gattbas_group">
        <property name="title" translatable="yes">Configuration by Device</property>
        <child>
          <object class="AdwActionRow" id="no_gattbas_paired_row">
            <property name="title" translatable="yes">No compatible device paired!</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
