<?xml version="1.0" encoding="UTF-8"?>
<interface domain="Bluetooth-Battery-Meter@maniacx.github.com">
  <template class="BBM_Indicator" parent="AdwPreferencesPage">
    <property name="name">Indicator</property>
    <property name="title" translatable="yes">Indicator</property>
    <property name="icon-name">bbm-panel-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Indicator Settings</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Enable battery indicators for Bluetooth devices</property>
            <property name="subtitle" translatable="yes">Displays Bluetooth device icon with battery level in system tray</property>
            <property name="activatable-widget">enable_battery_indicator</property>
            <child>
              <object class="GtkSwitch" id="enable_battery_indicator">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Display battery percentage as text</property>
            <property name="subtitle" translatable="yes">Displays battery percentage beside the Bluetooth device icon</property>
            <property name="activatable-widget">enable_battery_indicator_text</property>
            <property name="sensitive" bind-source="enable_battery_indicator" bind-property="active" bind-flags="default" />
            <child>
              <object class="GtkSwitch" id="enable_battery_indicator_text">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Bluetooth Connection Status Indicator</property>
            <property name="subtitle" translatable="yes">Hide conditionally: Displayed only when no other bluetooth related indicators are present</property>
            <property name="activatable-widget">hide_bluetooth_indicator</property>
            <child>
              <object class="GtkDropDown" id="hide_bluetooth_indicator">
                <property name="valign">center</property>
                <property name="model">hide_bluetooth_indicator_model</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="indicator_widget_settings_group">
        <property name="title" translatable="yes">Indicator Widget Settings</property>
        <property name="sensitive" bind-source="enable_battery_indicator" bind-property="active" bind-flags="default" />
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Battery Level Indicator Type</property>
            <property name="subtitle" translatable="yes">Dots offer better visibility</property>
            <property name="activatable-widget">level_indicator_type</property>
            <child>
              <object class="GtkDropDown" id="level_indicator_type">
                <property name="valign">center</property>
                <property name="model">level_indicator_type_model</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Battery Indicator Color Scheme</property>
            <property name="subtitle" translatable="yes">Choose color scheme for level bar/dots</property>
            <property name="activatable-widget">level_indicator_color</property>
            <child>
              <object class="GtkDropDown" id="level_indicator_color">
                <property name="valign">center</property>
                <property name="model">level_indicator_color_model</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="customize_color_group">
        <property name="sensitive" bind-source="enable_battery_indicator" bind-property="active" bind-flags="default" />
      </object>
    </child>
  </template>
  <object class="GtkStringList" id="hide_bluetooth_indicator_model">
    <items>
      <item translatable="yes">Default Behaviour</item>
      <item translatable="yes">Hide Always</item>
      <item translatable="yes">Hide Conditionally</item>
    </items>
  </object>
  <object class="GtkStringList" id="level_indicator_type_model">
    <items>
      <item translatable="yes">Battery Level Bar</item>
      <item translatable="yes">Battery Level Dot</item>
    </items>
  </object>
  <object class="GtkStringList" id="level_indicator_color_model">
    <items>
      <item translatable="yes">Symbolic</item>
      <item translatable="yes">Colored</item>
      <item translatable="yes">Customized</item>
    </items>
  </object>
</interface>
