<?xml version="1.0" encoding="UTF-8"?>
<interface domain="Bluetooth-Battery-Meter@maniacx.github.com">
  <template class="BluetoothBatteryMeter_AirpodsUI" parent="AdwPreferencesPage">
    <property name="name">Airpods</property>
    <property name="title" translatable="yes">AirPods/Beats</property>
    <property name="icon-name">bbm-earbuds-stem-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Note!</property>
        <property name="header-suffix">
          <object class="GtkButton">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin-start">6</property>
            <property name="css-classes">error</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Experimental</property>
          </object>
        </property>
        <child>
          <object class="AdwActionRow">
            <property name="subtitle" translatable="yes">Some models/features are not fully tested. Please share feedback on GitHub.</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="subtitle" translatable="yes">Conversation Awareness (if supported) works only with the A2DP profile.</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="subtitle" translatable="yes">ANC and Conversation Awareness buttons are hidden when the earbuds are not in-ear.</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">AirPods/Beats Settings</property>
        <child>
          <object class="AdwSwitchRow" id="enable_airpods_device">
            <property name="title" translatable="yes">Enable AirPods/Beats Support</property>
            <property name="subtitle" translatable="yes">Enables battery status monitoring and, if supported, control of Noise Cancellation and Conversation Awareness modes.</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="airpods_group">
        <property name="title" translatable="yes">Configuration by Device</property>
        <child>
          <object class="AdwActionRow" id="no_airpods_paired_row">
            <property name="title" translatable="yes">No compatible device paired!</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
