<?xml version="1.0" encoding="UTF-8"?>
<interface domain="Bluetooth-Battery-Meter@maniacx.github.com">
  <template class="BluetoothBatteryMeter_GfpsUI" parent="AdwPreferencesPage">
    <property name="name">Gfps</property>
    <property name="title" translatable="yes">Google Fast Pair</property>
    <property name="icon-name">bbm-earbuds-stem3-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Note!</property>
        <property name="header-suffix">
          <object class="GtkButton">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin-start">6</property>
            <property name="css-classes">error</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Experimental</property>
          </object>
        </property>
        <child>
          <object class="AdwActionRow">
            <property name="subtitle" translatable="yes">This provides a generic driver for other manufacturers' Fast Pair compatible earbuds. Pixel Buds are handled separately by the Pixel Buds settings.</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Google Fast Pair Settings</property>
        <child>
          <object class="AdwSwitchRow" id="enable_gfps_device">
            <property name="title" translatable="yes">Enable Google Fast Pair Support</property>
            <property name="subtitle" translatable="yes">Enables battery status monitoring and control of Active Noise Cancellation (ANC) for compatible Fast Pair earbuds.</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="gfps_group">
        <property name="title" translatable="yes">Configuration by Device</property>
        <child>
          <object class="AdwActionRow" id="no_gfps_paired_row">
            <property name="title" translatable="yes">No compatible device paired!</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
